<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background-color: lightgray;
            }

            .display {
                width: 800px;
                height: 600px;
                background-color: white;
                border: 2px black;
                
                position:absolute;
                left:0; right:0;
                top:0; bottom:0;
                margin:auto;
                
                max-width:100%;
                max-height:100%;
                overflow:auto;
            }
        </style>
    </head>
    <body>
        <script src="display_driver.js"></script>
        <svg id="display" class="display">
        </svg>
    </body>
</html>
